<!DOCTYPE html>
<html>
<head>
    <title>div</title>
   <style>
      .main{
        width: 600px;
        height: 600px;
        background-color: gold;
        
     }
     #parent-row1{
        width: 600px;
        height: 200px;
        background-color: red;
     }
     #parent-row2{
        width: 600px;
        height: 200px;
        background-color: rgb(26, 5, 64);
     }
     #parent-row3{
        width: 600px;
        height: 200px;
        background-color: green;
        float:left;
     }
     .col1{
      width: 200px;
        height: 200px;
        background-color: gold;
        float:left;
        
     }
     .col2{
      width: 200px;
        height: 200px;
        background-color:pink;
        float:left;
     }
     .col3{
      width: 200px;
        height: 200px;
        background-color: gray;
        float:left;
     }
     .col4{
      width:300px;
        height: 200px;
        background-color: orangered;
        float:left;
        
     }
     .col5{
      width: 300px;
        height: 200px;
        background-color: rgb(169, 20, 20);
        float:left;
        
       } 
    </style>
</head>
  <body>
<div  class="main"><!--parent-->
      <div id="parent-row1">
      <div class="col1"> home</div>
      <div class="col2"> aboout</div>
      <div class="col3"> contact us</div>
   </div>
    <div id="parent-row2">welcome to wscube tech
    </div>
    <div id="parent-row3">
      <div class="col4"> //p</div>
      <div class="col5">Academy</div>
    </div>
</div>
</body>
</html>