<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>

    <style>
        .main{
            margin-left: 500px;
            margin-right: 20px;
            margin-top: 300px;
            margin-bottom: 20px;
        }
        .main{
            height: 800px;
            width: 800px;
            box-sizing: border-box;
            
        
        }
        .row{
            height: 100px;
            width: 800px;
            display:flex;
        }
        .black{
            height: 100px;
            width: 100px;
            background-color:yellow ;
            
        }
        .white{
            height: 100px;
            width: 100px;
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row"><!-- row1-->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
         <div class="row"><!-- row2-->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
         </div>
         <div class="row"><!-- row3-->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
         </div>
         <div class="row"><!-- row4-->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
         </div>
         <div class="row"><!-- row5-->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
         </div>
         <div class="row"><!-- row6-->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
         </div>
         <div class="row"><!-- row7-->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
         </div>
         <div class="row"><!-- row8-->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
         </div>
    </div>
</body>
</html>