<html>
<head>
<style>

#D1
{width:50%;
height:50%;
background-color:yellow;
float:left;
text-align: center;
}
#D2
{width:50%;
height:50%;
background-color:red;
float:right;
text-align:center;
}
#A1
{width:50%;
height:100%;
background-color:blue;
float:left;

}
#A2
{width:50%;
height:100%;
background-color:purple;
float:right;

}
#B1
{width:100%;
height:50%;
background-color:orange;


}
#B2
{width:100%;
height:50%;
background-color:skyblue;

}

#C1{

width:50%;
height:50%;
background-color:yellow;
float:left;
}
#C2{

width:50%;
height:50%;
background-color:green;
float:right;
}

#E1{

width:50%;
height:100%;
background-color:red;
float:left;
}
#E2{

width:50%;
height:100%;
background-color:grey;
float:right;
}
</style>
</head>
<body>

<div id = "D1">
<div id="A1">

 <div id="C1">
 
 </div>
 <div id="C2">
 
 </div>
</div>
<div id="A2"></div>
</div>
<div id = "D2">
<div id="B1"></div>
<div id="B2">
<div id= "E1"></div>
<div id="E2"></div>
</div>
</div>

</body>
</html>