<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        .main{
            background-color: yellow;
            height: 400px;
            width: 800px;
        }
        .demo{
            background-color:purple;
            height: 400px;
            width: 400px;
        }
        .demo1{
            background-color: green;
            height: 400px;
            width: 200px;
        }
        .demo2{
            background-color: gray;
            height: 200px;
            width: 200px;
           }
           .demo3{
            background-color: orange;
            height: 200px;
            width: 100px;
           }
           .org{
            background-color: orange;
            height: 200px;
            width: 400px;
           }
           
           

    </style>
</head>
<body>
    <div class="main">
        <div class="demo">
           <div class="demo1">
            <div class="yellow">
                
            </div>

            <div class="demo2">
                <div class="demo3"></div></div>
            </div> 
        </div>
    </div>
</body>
</html>