<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
.main{
    width: 50%;
    height: 50%;
}
.A{
    background-color: aqua;
    width: 50%;
    height: 100%;
    float: left;
}
.B{
    background-color: red;
    width: 50%;
    height: 100%;
    float: right;
}
.c{
    background-color: green;
    width: 100%;
    height: 50%;
    
}
.d{
    background-color: yellow;
    width: 100%;
    height: 50%;
    
}
.e{
    background-color: black;
    width: 100%;
    height: 50%;
    
}
.f{
    background-color: black;
    width: 100%;
    height: 50%;
    
}
    </style>
</head>
<body>
    <div class="main">
        <div class="A">
            <div class="c"></div>
            <div class="d"></div>
        </div>
        <div class="B">
            <div class="e"></div>
            <div class="f"></div>
        </div>


    </div>
</body>
</html>